spring.data.mongodb.uri=mongodb+srv://aomope2:081331@captain.8viyfrh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Captain
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=theorderone1@gmail.com
#spring.mail.password=Kanyinsola1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=aomope@outlook.com
#spring.mail.password=WolvesHammer1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
